[module/memory_bar]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <bar-used> <label>
format-prefix = " "
format-background = ${color.mb}
format-padding = ${layout.module-padding}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%mb_used%"

; Bar
bar-used-format = ${layout.bar-format}

bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bm}
bar-used-foreground-3 = ${color.bm}
bar-used-foreground-4 = ${color.bd}
bar-used-foreground-5 = ${color.bd}

bar-used-width = 6
bar-used-gradient = false
bar-used-fill = ${layout.bar-fill-icon}
bar-used-indicator =
bar-used-empty = ${layout.bar-fill-icon}
bar-used-empty-foreground = ${color.be}

