;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time =  %H:%M:%S
date =  %d-%m-%y%
format = <label>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label = %time%  %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 1
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.mb}
format-mounted-padding = ${layout.module-padding}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.mb}
format-unmounted-padding = ${layout.module-padding}
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.mb}
format-connected-padding = ${layout.module-padding}
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mb}
format-disconnected-padding = ${layout.module-padding}
label-connected = "%essid% %downspeed:8% %upspeed:8%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-layout>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.mbg}
format-foreground = ${color.mfg}
format-padding = ${layout.module-padding}
label = %title%
label-maxlen = 30
label-empty = Arch Linux
label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3mode]
type = internal/i3
format = <label-mode>
label-mode = "%mode%"
label-mode-background = #df20df
label-mode-padding = 4
label-mode-margin = 4
label-mode-foreground = #000000

[module/workspaces]
type = internal/i3
index-sort = true
pin-workspaces = true
module-padding = 4

format = <label-state>
format-padding = 0

strip-wsnumbers = true

label-focused = %index% %name%
label-focused-foreground = ${color.mfg}
label-focused-background = #3d1a0b
label-focused-overline = ${color.ac}
label-focused-padding = ${module/workspaces.module-padding}

label-unfocused = %index% %name%
label-unfocused-foreground = ${color.mfg}
label-unfocused-background = ${color.mbg}
label-unfocused-padding = ${module/workspaces.module-padding}

label-visible = %index% %name%
label-visible-foreground = ${color.mfg}
label-visible-background = ${color.mbg}
label-visible-padding = ${module/workspaces.module-padding}

label-urgent = %index% %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.mb}
label-urgent-padding = ${module/workspaces.module-padding}
