[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5
format-background = ${color.mb}
format-padding = ${layout.module-padding}
click-left = nm-applet --indicator &
click-middle = nm-applet --indicator &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.mb}
content-foreground = ${color.mf}
content-padding = ${layout.module-padding}
;click-left = ~/.config/rofi/powermenu/powermenu.sh
click-left = /home/kaffeekind/.config/polybar/scripts/dunst_test.sh
label-close-foreground = ${color.ac}
label-separator-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



