(defwidget clickbox [var varname ?class ?duration ?transition]
  (box :class "${class} clickbox" :orientation "h" :space-evenly false
    (button
      :onclick "eww update ${varname}=${ var ? false : true }"
      :height "20px"
      :valign "start"
      (children :nth 0)
    )
    (revealer
      :reveal var
      :transition {transition ?: "slidedown"}
      :duration {duration ?: "500ms"}
      (box
        :class "${class}"
        :space-evenly false
        :orientation "v"
        (children :nth 1)
        (button
          :class "close"
          :onclick "eww update ${varname}=false"
          (label :text "Close")
        )
      )
    )
  )
)

(defvar revealed false)

(defwindow test_bar
  :class "window"
  :geometry (geometry :x "1600px"
                      :y "28px"
                      :anchor "top left")
  :monitor 1
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore true
  
  (expander
    :expanded revealed
    (progress
      :value 20
    )
  )

)
