
# change prefix to sth i like more
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# window swapping
bind h prev
bind l next

# window (more like pane) killing
unbind q
bind q killp

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
