# change prefix to sth i like more
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# status bar setup
set-option -g status-style fg=colour230,bg=colour233
set-option -g window-status-style fg=default,bg=default
set-option -g window-status-current-style fg=colour213,bg=default

# these things were suggested bei nvim checkhealth 
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

set -g mouse on

setw -g mode-keys vi

# window swapping
bind p prev
bind n next

# make more panes
bind v split-window -h
bind s split-window -v

# switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# killing
bind q killp
bind C-q kill-session

# i wanna use fish everywhere
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
