[module/volume]
type = internal/pulseaudio
interval = 1

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume-background = ${color.mb}
format-volume-padding = ${layout.module-padding}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage:03%%

; Available tokens:
;   %percentage% (default)
format-muted-prefix = 
format-muted-background = ${color.mb}

label-muted = "Muted"
label-muted-foreground = ${color.ac}
label-muted-background = ${color.mb}
label-muted-padding = ${layout.module-padding}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

; Bar
bar-volume-format = ${layout.bar-format}

bar-volume-foreground-0 = ${color.bn}
bar-volume-foreground-1 = ${color.bn}
bar-volume-foreground-2 = ${color.bn}
bar-volume-foreground-3 = ${color.bm}
bar-volume-foreground-4 = ${color.bd}
bar-volume-foreground-5 = ${color.bd}

bar-volume-width = 6
bar-volume-gradient = false
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}
bar-volume-empty-foreground = ${color.be}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time =  %H:%M:%S
date =  %d-%m-%y%
format = <label>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label = %time%  %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-layout>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label-layout = %layout%
label-indicator = %name%
exec = notify-send "Hello"
label-indicator-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.mb}
;format-foreground = ${color.mf}
format-padding = ${layout.module-padding}
label = %title%
label-maxlen = 30
label-empty = Arch Linux
label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-mpris]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -b firefox -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t20:{title}:}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
format = <label>
format-background = ${color.mb}
label = "%{F#0a0a0a}%{B#aa3a3a3a}%{T4}%{T-}%{F#f5f5f5}%{B#0a0a0a} %output% %{F#0a0a0a}%{B#aa3a3a3a}%{T4}%{T-}%{F- B-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/timer.sh
interval = 1
tail = true
;click-left = 
;click-middle = 
;click-right = 
format = <label>
format-background = ${color.mb}
label = "%{F#0a0a0a}%{B#aa3a3a3a}%{T4}%{T-}%{F#f5f5f5}%{B#0a0a0a} %output% %{F#0a0a0a}%{B#aa3a3a3a}%{T4}%{T-}%{F- B-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.mb}
content-foreground = ${color.mf}
content-padding = ${layout.module-padding}
;click-left = ~/.config/rofi/powermenu/powermenu.sh
click-left = /home/kaffeekind/.config/polybar/scripts/dunst_test.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ifupdates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 10
format-background = ${color.mb}
format-padding = ${layout.module-padding}
click-right = ~/.config/polybar/scripts/checkupdates.sh
;;click-left = ~/.config/polybar/scripts/eww_toggle.sh updates

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3mode]
type = internal/i3
format = <label-mode>
label-mode = "%{F#df20df}%{T4}%{T-}%{F#0a0a0a}%{B#df20df} %mode% %{B-}%{F#df20df}%{T4}%{T-}%{F-}"
label-mode-padding = ${layout.module-padding}
label-mode-foreground = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3
index-sort = true
pin-workspaces = true
module-padding = 3
format = <label-state>
format-padding = 0
strip-wsnumbers = true

label-focused = %index% %name%
label-focused-foreground = ${color.ac}
label-focused-background = ${color.mb}
label-focused-overline = ${color.ac}
label-focused-padding = ${module/workspaces.module-padding}

label-unfocused = %index% %name%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mb}
label-unfocused-padding = ${module/workspaces.module-padding}

label-visible = %index% %name%
label-visible-foreground = ${color.ac}
label-visible-background = ${color.mb}
label-visible-padding = ${module/workspaces.module-padding}

label-urgent = %index% %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.mb}
label-urgent-padding = ${module/workspaces.module-padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mb}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

