[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_stats.sh
label = %output%
format-background = ${color.mb}
interval = 0.5

[module/player-mpris]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -b firefox -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t20:{title}:}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
format-background = ${color.mb}

[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5
format-background = ${color.mb}
format-padding = ${layout.module-padding}
click-left = nm-applet --indicator &
click-middle = nm-applet --indicator &
click-right = networkmanager_dmenu &

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format-background = ${color.mb}
format-padding = ${layout.module-padding}
click-left = ~/.config/polybar/scripts/lupdates &

[module/window_switch]
type = custom/text
content =  Switch
content-background = ${color.mb}
content-padding = ${layout.module-padding}
click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-background = ${color.mb}
content-padding = ${layout.module-padding}
click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt
scroll-down = ~/.config/polybar/scripts/launcher-full

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.mb}
content-foreground = ${color.mf}
content-padding = ${layout.module-padding}
click-left = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot
menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0
format-spacing = 1 
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label-open = 
label-close = 
label-separator = |
label-open-foreground = ${color.ac}
label-close-foreground = ${color.ac}
label-separator-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu
expand-right = true
menu-0-0 = Files
menu-0-0-exec = thunar &
menu-0-1 = Terminal
menu-0-1-exec = terminator &
menu-0-2 = Browser
menu-0-2-exec = firefox &
;menu-0-3 = Menu
;menu-0-3-exec = ~/.config/polybar/scripts/launcher &
format-spacing = 1 
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label-open = 
label-close = 
label-separator = |
label-open-foreground = ${color.mf}
label-close-foreground = ${color.mf}
label-separator-foreground = ${color.mf}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mgf}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

