# keybinds as included in the sway config file

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Terminal
bindsym $mod+Return exec terminator

# Rofi
bindsym $mod+d exec rofi -show run -theme 

# Focus Change
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Kill Focused Window
bindsym $mod+Shift+q kill

# Move Focused Window 
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split Orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Fullscreen Toggle
bindsym $mod+f fullscreen toggle

# Layout stacking, tabbed or tiled
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+p focus parent
# Focus child container
bindsym $mod+o focus child


# mode for easy launch of frequently used programs 
bindsym $mod+m mode "launch"
mode "launch" {
  bindsym f exec firefox, mode "default"
  bindsym t exec thunderbird, mode "default"
  bindsym s exec spotify, mode "default"
  bindsym Shift+s exec steam, mode "default"
  bindsym Ctrl+s exec slack, mode "default"
  bindsym d exec discord, mode "default"
  bindsym w exec whatsapp-nativefier, mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+m mode "default"
}


# mode for reboot, shutdown, lock etc
bindsym $mod+c mode "system"
mode "system" {
  bindsym e exec i3-msg exit, mode "default"
  bindsym l exec ~/.config/i3/lock.sh, mode "default"
  bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+c mode "default"
}

# Media Keys
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

